#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Thu Dec  4 17:35:17 2025
# Process ID         : 2504
# Current directory  : C:/Modelsim_projects/Project/Tronish/Tronish.runs/impl_1
# Command line       : vivado.exe -log vga_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source vga_top.tcl -notrace
# Log file           : C:/Modelsim_projects/Project/Tronish/Tronish.runs/impl_1/vga_top.vdi
# Journal file       : C:/Modelsim_projects/Project/Tronish/Tronish.runs/impl_1\vivado.jou
# Running On         : LAPTOP-54NUE9F1
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : AMD Ryzen 9 270 w/ Radeon 780M Graphics        
# CPU Frequency      : 3993 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 16422 MB
# Swap memory        : 33285 MB
# Total Virtual      : 49708 MB
# Available Virtual  : 25032 MB
#-----------------------------------------------------------
source vga_top.tcl -notrace
create_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 503.547 ; gain = 212.309
Command: link_design -top vga_top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 721.426 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 254 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Modelsim_projects/Project/EE354_vga_demo/vga_demo.xdc]
WARNING: [Vivado 12-584] No ports matched 'Sw[0]'. [C:/Modelsim_projects/Project/EE354_vga_demo/vga_demo.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Modelsim_projects/Project/EE354_vga_demo/vga_demo.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Sw[1]'. [C:/Modelsim_projects/Project/EE354_vga_demo/vga_demo.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Modelsim_projects/Project/EE354_vga_demo/vga_demo.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Sw[2]'. [C:/Modelsim_projects/Project/EE354_vga_demo/vga_demo.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Modelsim_projects/Project/EE354_vga_demo/vga_demo.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Sw[3]'. [C:/Modelsim_projects/Project/EE354_vga_demo/vga_demo.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Modelsim_projects/Project/EE354_vga_demo/vga_demo.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Sw[4]'. [C:/Modelsim_projects/Project/EE354_vga_demo/vga_demo.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Modelsim_projects/Project/EE354_vga_demo/vga_demo.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Sw[5]'. [C:/Modelsim_projects/Project/EE354_vga_demo/vga_demo.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Modelsim_projects/Project/EE354_vga_demo/vga_demo.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Sw[6]'. [C:/Modelsim_projects/Project/EE354_vga_demo/vga_demo.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Modelsim_projects/Project/EE354_vga_demo/vga_demo.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Sw[7]'. [C:/Modelsim_projects/Project/EE354_vga_demo/vga_demo.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Modelsim_projects/Project/EE354_vga_demo/vga_demo.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Sw[8]'. [C:/Modelsim_projects/Project/EE354_vga_demo/vga_demo.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Modelsim_projects/Project/EE354_vga_demo/vga_demo.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Sw[9]'. [C:/Modelsim_projects/Project/EE354_vga_demo/vga_demo.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Modelsim_projects/Project/EE354_vga_demo/vga_demo.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Sw[10]'. [C:/Modelsim_projects/Project/EE354_vga_demo/vga_demo.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Modelsim_projects/Project/EE354_vga_demo/vga_demo.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Sw[11]'. [C:/Modelsim_projects/Project/EE354_vga_demo/vga_demo.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Modelsim_projects/Project/EE354_vga_demo/vga_demo.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Sw[12]'. [C:/Modelsim_projects/Project/EE354_vga_demo/vga_demo.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Modelsim_projects/Project/EE354_vga_demo/vga_demo.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Sw[13]'. [C:/Modelsim_projects/Project/EE354_vga_demo/vga_demo.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Modelsim_projects/Project/EE354_vga_demo/vga_demo.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Sw[14]'. [C:/Modelsim_projects/Project/EE354_vga_demo/vga_demo.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Modelsim_projects/Project/EE354_vga_demo/vga_demo.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Sw[15]'. [C:/Modelsim_projects/Project/EE354_vga_demo/vga_demo.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Modelsim_projects/Project/EE354_vga_demo/vga_demo.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PS2Data'. [C:/Modelsim_projects/Project/EE354_vga_demo/vga_demo.xdc:130]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Modelsim_projects/Project/EE354_vga_demo/vga_demo.xdc:130]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PS2CLK'. [C:/Modelsim_projects/Project/EE354_vga_demo/vga_demo.xdc:131]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Modelsim_projects/Project/EE354_vga_demo/vga_demo.xdc:131]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Modelsim_projects/Project/EE354_vga_demo/vga_demo.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 856.520 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 192 instances were transformed.
  RAM128X1D => RAM128X1D (MUXF7(x2), RAMD64E(x4)): 192 instances

7 Infos, 18 Warnings, 18 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 856.520 ; gain = 352.973
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 898.020 ; gain = 41.500

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 3450d8d95

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1448.012 ; gain = 549.992

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 3450d8d95

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1877.328 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 3450d8d95

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1877.328 ; gain = 0.000
Phase 1 Initialization | Checksum: 3450d8d95

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1877.328 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 3450d8d95

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.088 . Memory (MB): peak = 1877.328 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 3450d8d95

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.096 . Memory (MB): peak = 1877.328 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 3450d8d95

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.097 . Memory (MB): peak = 1877.328 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 18 inverters resulting in an inversion of 93 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 2ef36e79f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.136 . Memory (MB): peak = 1877.328 ; gain = 0.000
Retarget | Checksum: 2ef36e79f
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 18 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 2f052df4c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.152 . Memory (MB): peak = 1877.328 ; gain = 0.000
Constant propagation | Checksum: 2f052df4c
INFO: [Opt 31-389] Phase Constant propagation created 13 cells and removed 13 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1877.328 ; gain = 0.000
Phase 5 Sweep | Checksum: 34183266f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.174 . Memory (MB): peak = 1877.328 ; gain = 0.000
Sweep | Checksum: 34183266f
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 34183266f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.217 . Memory (MB): peak = 1877.328 ; gain = 0.000
BUFG optimization | Checksum: 34183266f
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 34183266f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.221 . Memory (MB): peak = 1877.328 ; gain = 0.000
Shift Register Optimization | Checksum: 34183266f
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 34183266f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.229 . Memory (MB): peak = 1877.328 ; gain = 0.000
Post Processing Netlist | Checksum: 34183266f
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 31a36e26c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.256 . Memory (MB): peak = 1877.328 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1877.328 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 31a36e26c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.266 . Memory (MB): peak = 1877.328 ; gain = 0.000
Phase 9 Finalization | Checksum: 31a36e26c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.269 . Memory (MB): peak = 1877.328 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              18  |                                              0  |
|  Constant propagation         |              13  |              13  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 31a36e26c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.271 . Memory (MB): peak = 1877.328 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 31a36e26c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1877.328 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 31a36e26c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1877.328 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1877.328 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 31a36e26c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1877.328 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 18 Warnings, 18 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1877.328 ; gain = 1020.809
INFO: [Vivado 12-24828] Executing command : report_drc -file vga_top_drc_opted.rpt -pb vga_top_drc_opted.pb -rpx vga_top_drc_opted.rpx
Command: report_drc -file vga_top_drc_opted.rpt -pb vga_top_drc_opted.pb -rpx vga_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/2025.1/Vivado/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Modelsim_projects/Project/Tronish/Tronish.runs/impl_1/vga_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1877.328 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1877.328 ; gain = 0.000
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1877.328 ; gain = 0.000
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1877.328 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1877.328 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1877.328 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1877.328 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Modelsim_projects/Project/Tronish/Tronish.runs/impl_1/vga_top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1877.328 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 250844c03

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1877.328 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1877.328 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1fff03ff0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.358 . Memory (MB): peak = 1877.328 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 25186aed4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1877.328 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 25186aed4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1877.328 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 25186aed4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1877.328 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 29ad5efe6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1877.328 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 2b59cfb3e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1877.328 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 2b59cfb3e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1877.328 ; gain = 0.000

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 22bcc5f5f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1877.328 ; gain = 0.000

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 21372c8a8

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1877.328 ; gain = 0.000

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 41 LUTNM shape to break, 96 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 14, two critical 27, total 41, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 86 nets or LUTs. Breaked 41 LUTs, combined 45 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1877.328 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           41  |             45  |                    86  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           41  |             45  |                    86  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 2400fffd3

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1877.328 ; gain = 0.000
Phase 2.5 Global Place Phase2 | Checksum: 1a4d6f551

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1877.328 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1a4d6f551

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1877.328 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 181dd4118

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1877.328 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 13da84004

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1877.328 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1a5271988

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1877.328 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 119c0e6a3

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1877.328 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 175f6657c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1877.328 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1c21697b2

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1877.328 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 17d544f81

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1877.328 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 208dd7c9e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1877.328 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 14920a9eb

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1877.328 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 14920a9eb

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1877.328 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1a0a5499e

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.844 | TNS=-1737.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 150ec9d76

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 1878.340 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 2279af58e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 1878.340 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1a0a5499e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1878.340 ; gain = 1.012

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-2.433. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 2668fdddc

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 1878.340 ; gain = 1.012

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 1878.340 ; gain = 1.012
Phase 4.1 Post Commit Optimization | Checksum: 2668fdddc

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 1878.340 ; gain = 1.012

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2668fdddc

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 1878.340 ; gain = 1.012

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2668fdddc

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 1878.340 ; gain = 1.012
Phase 4.3 Placer Reporting | Checksum: 2668fdddc

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 1878.340 ; gain = 1.012

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1878.340 ; gain = 0.000

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 1878.340 ; gain = 1.012
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2b2d655b3

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 1878.340 ; gain = 1.012
Ending Placer Task | Checksum: 1e08dd1ca

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 1878.340 ; gain = 1.012
73 Infos, 18 Warnings, 18 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:25 . Memory (MB): peak = 1878.340 ; gain = 1.012
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file vga_top_utilization_placed.rpt -pb vga_top_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file vga_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1878.340 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file vga_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1878.340 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1878.520 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.151 . Memory (MB): peak = 1878.520 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1878.520 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1878.520 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1878.520 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1878.520 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.194 . Memory (MB): peak = 1878.520 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Modelsim_projects/Project/Tronish/Tronish.runs/impl_1/vga_top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.477 . Memory (MB): peak = 1892.902 ; gain = 14.383
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 1.00s |  WALL: 0.50s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1892.902 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.433 | TNS=-1376.698 |
Phase 1 Physical Synthesis Initialization | Checksum: 18b84157e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.374 . Memory (MB): peak = 1892.934 ; gain = 0.031
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.433 | TNS=-1376.698 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 18b84157e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.381 . Memory (MB): peak = 1892.934 ; gain = 0.031

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.433 | TNS=-1376.698 |
INFO: [Physopt 32-702] Processed net vbc/p2_trail_grid_reg_r3_896_1023_0_0/DPO1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net vbc/p1_x_reg[9]_0[5]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net vbc/p1_x_reg[9]_0[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.420 | TNS=-1372.195 |
INFO: [Physopt 32-81] Processed net vbc/p1_x_reg[9]_0[4]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net vbc/p1_x_reg[9]_0[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.414 | TNS=-1370.568 |
INFO: [Physopt 32-81] Processed net vbc/p1_x_reg[9]_0[5]_repN. Replicated 3 times.
INFO: [Physopt 32-735] Processed net vbc/p1_x_reg[9]_0[5]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.401 | TNS=-1365.645 |
INFO: [Physopt 32-663] Processed net vbc/p2_x_reg[9]_0[4].  Re-placed instance vbc/p2_x_reg[5]
INFO: [Physopt 32-735] Processed net vbc/p2_x_reg[9]_0[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.391 | TNS=-1347.692 |
INFO: [Physopt 32-702] Processed net vbc/p1_x_reg[9]_0[5]_repN_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net vbc/p2_trail_grid_reg_r3_0_127_0_0_i_1_n_0. Critical path length was reduced through logic transformation on cell vbc/p2_trail_grid_reg_r3_0_127_0_0_i_1_comp.
INFO: [Physopt 32-735] Processed net vbc/p2_y[9]_i_7_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.307 | TNS=-1345.556 |
INFO: [Physopt 32-81] Processed net vbc/Q[6]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net vbc/Q[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.304 | TNS=-1343.952 |
INFO: [Physopt 32-81] Processed net vbc/Q[3]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net vbc/Q[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.303 | TNS=-1344.669 |
INFO: [Physopt 32-702] Processed net vbc/p1_trail_grid_reg_r2_1792_1919_0_0/DPO1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net vbc/p1_trail_grid_reg_r2_0_127_0_0_i_1_n_0. Critical path length was reduced through logic transformation on cell vbc/p1_trail_grid_reg_r2_0_127_0_0_i_1_comp.
INFO: [Physopt 32-735] Processed net vbc/p2_y[9]_i_7_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.299 | TNS=-1334.393 |
INFO: [Physopt 32-81] Processed net vbc/Q[1]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net vbc/Q[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.285 | TNS=-1332.495 |
INFO: [Physopt 32-663] Processed net vbc/p2_x_reg[9]_0[5].  Re-placed instance vbc/p2_x_reg[6]
INFO: [Physopt 32-735] Processed net vbc/p2_x_reg[9]_0[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.268 | TNS=-1327.436 |
INFO: [Physopt 32-702] Processed net vbc/p2_trail_grid_reg_r1_1280_1407_0_0/DPO1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net vbc/p2_trail_grid_reg_r1_0_127_0_0_i_1_n_0. Critical path length was reduced through logic transformation on cell vbc/p2_trail_grid_reg_r1_0_127_0_0_i_1_comp.
INFO: [Physopt 32-735] Processed net vbc/p2_y[9]_i_7_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.259 | TNS=-1317.398 |
INFO: [Physopt 32-81] Processed net vbc/p2_x_reg[9]_0[4]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net vbc/p2_x_reg[9]_0[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.250 | TNS=-1306.788 |
INFO: [Physopt 32-702] Processed net vbc/p1_trail_grid_reg_r1_2304_2431_0_0/DPO1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vbc/p2_y[9]_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vbc/p2_y_reg[9]_i_13_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vbc/p2_y_reg[9]_i_28_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vbc/p2_y[9]_i_46_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vbc/p2_trail_grid_reg_r3_640_767_0_0/DPO. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net vbc/p1_trail_grid_reg_r1_0_127_0_0_i_1_n_0.  Re-placed instance vbc/p1_trail_grid_reg_r1_0_127_0_0_i_1
INFO: [Physopt 32-735] Processed net vbc/p1_trail_grid_reg_r1_0_127_0_0_i_1_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.250 | TNS=-1288.828 |
INFO: [Physopt 32-702] Processed net vbc/p2_trail_grid_reg_r4_2688_2815_0_0/DPO1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net vbc/p2_trail_grid_reg_r4_0_127_0_0_i_1_n_0.  Re-placed instance vbc/p2_trail_grid_reg_r4_0_127_0_0_i_1
INFO: [Physopt 32-735] Processed net vbc/p2_trail_grid_reg_r4_0_127_0_0_i_1_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.214 | TNS=-1282.592 |
INFO: [Physopt 32-81] Processed net vbc/p2_dir[1]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net vbc/p2_dir[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.189 | TNS=-1276.518 |
INFO: [Physopt 32-81] Processed net vbc/p2_x_reg[9]_0[3]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net vbc/p2_x_reg[9]_0[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.189 | TNS=-1277.933 |
INFO: [Physopt 32-81] Processed net vbc/Q[5]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net vbc/Q[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.181 | TNS=-1276.518 |
INFO: [Physopt 32-81] Processed net vbc/p2_x_reg[9]_0[3]_repN. Replicated 1 times.
INFO: [Physopt 32-735] Processed net vbc/p2_x_reg[9]_0[3]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.176 | TNS=-1276.705 |
INFO: [Physopt 32-702] Processed net vbc/p2_x_reg[9]_0[3]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vbc/p2_y[9]_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vbc/p2_y_reg[9]_i_19_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 18 pins.
INFO: [Physopt 32-735] Processed net vbc/p2_y[9]_i_36_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.171 | TNS=-1274.912 |
INFO: [Physopt 32-702] Processed net vbc/p2_trail_grid_reg_r4_2432_2559_0_0/DPO1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vbc/p2_trail_grid_reg_r4_0_127_0_0_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vbc/p1_trail_grid_reg_r3_0_127_0_0_i_15_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vbc/p1_trail_grid_reg_r3_0_127_0_0_i_14_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vbc/p1_trail_grid_reg_r3_0_127_0_0_i_27_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net vbc/p1_trail_grid_reg_r3_0_127_0_0_i_27_n_0. Critical path length was reduced through logic transformation on cell vbc/p1_trail_grid_reg_r3_0_127_0_0_i_27_comp.
INFO: [Physopt 32-735] Processed net vbc/p1_trail_grid_reg_r3_0_127_0_0_i_11_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.169 | TNS=-1218.579 |
INFO: [Physopt 32-81] Processed net vbc/Q[4]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net vbc/Q[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.128 | TNS=-1203.788 |
INFO: [Physopt 32-702] Processed net vbc/p2_y_reg[9]_i_20_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vbc/p2_y_reg[9]_i_38_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net vbc/p2_y[9]_i_54_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.107 | TNS=-1196.358 |
INFO: [Physopt 32-81] Processed net vbc/p2_dir[0]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net vbc/p2_dir[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.095 | TNS=-1193.562 |
INFO: [Physopt 32-702] Processed net vbc/p2_y_reg[9]_i_21_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 18 pins.
INFO: [Physopt 32-735] Processed net vbc/p2_y[9]_i_39_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.092 | TNS=-1192.791 |
INFO: [Physopt 32-702] Processed net vbc/Q[1]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vbc/p2_y_reg[9]_i_22_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vbc/p2_y_reg[9]_i_41_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net vbc/p2_y[9]_i_56_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.085 | TNS=-1190.256 |
INFO: [Physopt 32-702] Processed net vbc/p2_y_reg[9]_i_37_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net vbc/p2_y[9]_i_51_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.056 | TNS=-1175.841 |
INFO: [Physopt 32-702] Processed net vbc/p1_trail_grid_reg_r3_0_127_0_0_i_13_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vbc/p1_trail_grid_reg_r3_0_127_0_0_i_26_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 23 pins.
INFO: [Physopt 32-735] Processed net vbc/p1_x[9]_i_1_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.035 | TNS=-1158.253 |
INFO: [Physopt 32-702] Processed net vbc/p2_y_reg[9]_i_42_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net vbc/p2_y[9]_i_57_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.023 | TNS=-1148.749 |
INFO: [Physopt 32-663] Processed net vbc/p1_trail_grid_reg_r3_0_127_0_0_i_11_n_0.  Re-placed instance vbc/p1_trail_grid_reg_r3_0_127_0_0_i_11
INFO: [Physopt 32-735] Processed net vbc/p1_trail_grid_reg_r3_0_127_0_0_i_11_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.009 | TNS=-1141.287 |
INFO: [Physopt 32-702] Processed net vbc/p1_x[9]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net vbc/p1_x[9]_i_1_n_0. Critical path length was reduced through logic transformation on cell vbc/p1_x[9]_i_1_comp.
INFO: [Physopt 32-735] Processed net vbc/p1_x[9]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.008 | TNS=-1140.754 |
INFO: [Physopt 32-702] Processed net vbc/p1_x[8]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net vbc/p1_x[8]_i_1_n_0. Critical path length was reduced through logic transformation on cell vbc/p1_x[8]_i_2_comp.
INFO: [Physopt 32-735] Processed net vbc/p1_x[8]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.002 | TNS=-1130.094 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net vbc/p2_y[9]_i_58_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.996 | TNS=-1128.366 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 18 pins.
INFO: [Physopt 32-735] Processed net vbc/p2_y[9]_i_40_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.988 | TNS=-1121.426 |
INFO: [Physopt 32-663] Processed net vbc/p1_trail_grid_reg_r3_0_127_0_0_i_12_n_0.  Re-placed instance vbc/p1_trail_grid_reg_r3_0_127_0_0_i_12
INFO: [Physopt 32-735] Processed net vbc/p1_trail_grid_reg_r3_0_127_0_0_i_12_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.983 | TNS=-1118.760 |
INFO: [Physopt 32-702] Processed net vbc/p1_x[9]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vbc/p2_trail_grid_reg_r3_640_767_0_0/DPO1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ClkPort_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ClkPort. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vbc/p2_trail_grid_reg_r4_2432_2559_0_0/DPO1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vbc/p1_x_reg[9]_0[5]_repN_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vbc/p2_y[9]_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vbc/p2_y_reg[9]_i_13_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vbc/p2_y_reg[9]_i_28_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vbc/p2_y[9]_i_46_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vbc/p2_trail_grid_reg_r3_640_767_0_0/DPO. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vbc/p2_trail_grid_reg_r4_0_127_0_0_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vbc/p1_trail_grid_reg_r3_0_127_0_0_i_15_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vbc/p1_trail_grid_reg_r3_0_127_0_0_i_14_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vbc/p1_trail_grid_reg_r3_0_127_0_0_i_13_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vbc/p1_trail_grid_reg_r3_0_127_0_0_i_26_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 23 pins.
INFO: [Physopt 32-735] Processed net vbc/p1_x[8]_i_1_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.974 | TNS=-1097.984 |
INFO: [Physopt 32-702] Processed net vbc/p2_trail_grid_reg_r3_896_1023_0_0/DPO1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net vbc/p1_dir[1].  Re-placed instance vbc/p1_dir_reg[1]
INFO: [Physopt 32-735] Processed net vbc/p1_dir[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.969 | TNS=-1097.564 |
INFO: [Physopt 32-702] Processed net vbc/p2_x_reg[9]_0[3]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vbc/p2_y[9]_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vbc/p2_y_reg[9]_i_19_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 18 pins.
INFO: [Physopt 32-735] Processed net vbc/p2_y[9]_i_35_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.966 | TNS=-1096.793 |
INFO: [Physopt 32-702] Processed net vbc/Q[1]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vbc/p2_y_reg[9]_i_22_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vbc/p2_y_reg[9]_i_41_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net vbc/p2_y[9]_i_55_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.960 | TNS=-1093.729 |
INFO: [Physopt 32-663] Processed net vbc/p1_dir[0].  Re-placed instance vbc/p1_dir_reg[0]
INFO: [Physopt 32-735] Processed net vbc/p1_dir[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.956 | TNS=-1093.394 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 18 pins.
INFO: [Physopt 32-735] Processed net vbc/p2_y[9]_i_36_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.944 | TNS=-1085.265 |
INFO: [Physopt 32-663] Processed net vbc/p1_x_reg[9]_0[3].  Re-placed instance vbc/p1_x_reg[4]
INFO: [Physopt 32-735] Processed net vbc/p1_x_reg[9]_0[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.943 | TNS=-1084.633 |
INFO: [Physopt 32-702] Processed net vbc/p1_x[9]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net vbc/p1_x[9]_i_3_n_0.  Re-placed instance vbc/p1_x[9]_i_3
INFO: [Physopt 32-735] Processed net vbc/p1_x[9]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.942 | TNS=-1084.100 |
INFO: [Physopt 32-702] Processed net vbc/p1_x[8]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vbc/p1_x[8]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net vbc/p1_x[7]_i_3_n_0.  Re-placed instance vbc/p1_x[7]_i_3
INFO: [Physopt 32-735] Processed net vbc/p1_x[7]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.938 | TNS=-1081.968 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 15 pins.
INFO: [Physopt 32-735] Processed net vbc/p1_x[7]_i_1_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.926 | TNS=-1073.973 |
INFO: [Physopt 32-702] Processed net vbc/p2_y_reg[9]_i_42_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vbc/p2_y[9]_i_57_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vbc/p1_trail_grid_reg_r2_128_255_0_0/DPO. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vbc/p2_next_grid_y[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vbc/p1_trail_grid_reg_r2_0_127_0_0_i_16_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net vbc/p2_next_grid_y[3].  Re-placed instance vbc/p1_trail_grid_reg_r2_0_127_0_0_i_23
INFO: [Physopt 32-735] Processed net vbc/p2_next_grid_y[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.925 | TNS=-1073.174 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net vbc/p2_y[9]_i_56_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.923 | TNS=-1069.430 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 23 pins.
INFO: [Physopt 32-735] Processed net vbc/p1_trail_grid_reg_r3_0_127_0_0_i_12_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.912 | TNS=-1052.912 |
INFO: [Physopt 32-702] Processed net vbc/p2_y_reg[9]_i_20_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vbc/p2_y_reg[9]_i_37_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net vbc/p2_y[9]_i_52_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.911 | TNS=-1052.623 |
INFO: [Physopt 32-702] Processed net vbc/p2_y_reg[9]_i_21_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 18 pins.
INFO: [Physopt 32-735] Processed net vbc/p2_y[9]_i_39_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.904 | TNS=-1050.746 |
INFO: [Physopt 32-702] Processed net vbc/p2_y[9]_i_36_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vbc/p2_trail_grid_reg_r2_2688_2815_0_0/DPO. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vbc/p2_trail_grid_reg_r3_0_127_0_0_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vbc/p1_trail_grid_reg_r2_0_127_0_0_i_15_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vbc/p1_trail_grid_reg_r2_0_127_0_0_i_14_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 23 pins.
INFO: [Physopt 32-735] Processed net vbc/p1_trail_grid_reg_r2_0_127_0_0_i_13_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.896 | TNS=-1048.634 |
INFO: [Physopt 32-663] Processed net vbc/p1_y_reg[7]_0[5].  Re-placed instance vbc/p1_y_reg[6]
INFO: [Physopt 32-735] Processed net vbc/p1_y_reg[7]_0[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.895 | TNS=-1049.087 |
INFO: [Physopt 32-663] Processed net vbc/p1_trail_grid_reg_r2_0_127_0_0_i_21_n_0.  Re-placed instance vbc/p1_trail_grid_reg_r2_0_127_0_0_i_21
INFO: [Physopt 32-735] Processed net vbc/p1_trail_grid_reg_r2_0_127_0_0_i_21_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.892 | TNS=-1048.110 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 3 pins.
INFO: [Physopt 32-735] Processed net vbc/p1_x[9]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.891 | TNS=-1045.446 |
INFO: [Physopt 32-702] Processed net vbc/p2_next_grid_y[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net vbc/p2_y[9]_i_23_n_0.  Re-placed instance vbc/p2_y[9]_i_23
INFO: [Physopt 32-735] Processed net vbc/p2_y[9]_i_23_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.890 | TNS=-1045.170 |
INFO: [Physopt 32-702] Processed net vbc/p2_next_grid_y[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 17 pins.
INFO: [Physopt 32-735] Processed net vbc/p1_trail_grid_reg_r2_0_127_0_0_i_25_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.887 | TNS=-1040.418 |
INFO: [Physopt 32-663] Processed net vbc/p1_x_reg[9]_0[3].  Re-placed instance vbc/p1_x_reg[4]
INFO: [Physopt 32-735] Processed net vbc/p1_x_reg[9]_0[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.875 | TNS=-1034.262 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 9 pins.
INFO: [Physopt 32-735] Processed net vbc/p1_x[9]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.874 | TNS=-1033.729 |
INFO: [Physopt 32-702] Processed net vbc/p1_x_reg[9]_0[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vbc/p1_x[7]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vbc/p2_trail_grid_reg_r3_640_767_0_0/DPO1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ClkPort_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ClkPort. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.874 | TNS=-1033.729 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1901.957 ; gain = 0.000
Phase 3 Critical Path Optimization | Checksum: f404527d

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 1901.957 ; gain = 9.055

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.874 | TNS=-1033.729 |
INFO: [Physopt 32-702] Processed net vbc/p2_trail_grid_reg_r4_2432_2559_0_0/DPO1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net vbc/p1_x_reg[9]_0[3]. Replicated 3 times.
INFO: [Physopt 32-735] Processed net vbc/p1_x_reg[9]_0[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.874 | TNS=-1037.665 |
INFO: [Physopt 32-702] Processed net vbc/p1_x_reg[9]_0[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vbc/p2_y[9]_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vbc/p2_y_reg[9]_i_13_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vbc/p2_y_reg[9]_i_28_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vbc/p2_y[9]_i_46_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vbc/p2_trail_grid_reg_r3_640_767_0_0/DPO. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vbc/p2_trail_grid_reg_r4_0_127_0_0_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vbc/p1_trail_grid_reg_r3_0_127_0_0_i_15_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vbc/p1_trail_grid_reg_r3_0_127_0_0_i_14_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vbc/p1_trail_grid_reg_r3_0_127_0_0_i_13_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vbc/p1_trail_grid_reg_r3_0_127_0_0_i_26_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vbc/p1_x[8]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vbc/p1_x[8]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vbc/p1_x[7]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vbc/p2_trail_grid_reg_r3_640_767_0_0/DPO1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ClkPort_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ClkPort. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vbc/p2_trail_grid_reg_r4_2432_2559_0_0/DPO1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vbc/p1_x_reg[9]_0[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vbc/p2_y[9]_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vbc/p2_y_reg[9]_i_13_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vbc/p2_y_reg[9]_i_28_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vbc/p2_y[9]_i_46_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vbc/p2_trail_grid_reg_r3_640_767_0_0/DPO. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vbc/p2_trail_grid_reg_r4_0_127_0_0_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vbc/p1_trail_grid_reg_r3_0_127_0_0_i_15_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vbc/p1_trail_grid_reg_r3_0_127_0_0_i_14_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vbc/p1_trail_grid_reg_r3_0_127_0_0_i_13_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vbc/p1_trail_grid_reg_r3_0_127_0_0_i_26_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vbc/p1_x[8]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vbc/p1_x[8]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vbc/p1_x[7]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vbc/p2_trail_grid_reg_r3_640_767_0_0/DPO1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ClkPort_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ClkPort. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.874 | TNS=-1037.665 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1901.957 ; gain = 0.000
Phase 4 Critical Path Optimization | Checksum: f404527d

Time (s): cpu = 00:00:31 ; elapsed = 00:00:20 . Memory (MB): peak = 1901.957 ; gain = 9.055
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1901.957 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-1.874 | TNS=-1037.665 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.559  |        339.033  |           22  |              0  |                    58  |           0  |           2  |  00:00:20  |
|  Total          |          0.559  |        339.033  |           22  |              0  |                    58  |           0  |           3  |  00:00:20  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1901.957 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 2b274f369

Time (s): cpu = 00:00:31 ; elapsed = 00:00:20 . Memory (MB): peak = 1901.957 ; gain = 9.055
INFO: [Common 17-83] Releasing license: Implementation
379 Infos, 18 Warnings, 18 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:21 . Memory (MB): peak = 1901.957 ; gain = 23.438
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1910.789 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.171 . Memory (MB): peak = 1910.789 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1910.789 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1910.789 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1910.789 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1910.789 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.237 . Memory (MB): peak = 1910.789 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Modelsim_projects/Project/Tronish/Tronish.runs/impl_1/vga_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 8039c821 ConstDB: 0 ShapeSum: 8e960ecd RouteDB: b1d25f96
Post Restoration Checksum: NetGraph: 2330cc5d | NumContArr: 676ca847 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 20fef69de

Time (s): cpu = 00:00:46 ; elapsed = 00:00:44 . Memory (MB): peak = 2036.156 ; gain = 114.000

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 20fef69de

Time (s): cpu = 00:00:46 ; elapsed = 00:00:44 . Memory (MB): peak = 2036.156 ; gain = 114.000

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 20fef69de

Time (s): cpu = 00:00:47 ; elapsed = 00:00:44 . Memory (MB): peak = 2036.156 ; gain = 114.000
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 35b9be03f

Time (s): cpu = 00:00:48 ; elapsed = 00:00:45 . Memory (MB): peak = 2076.656 ; gain = 154.500
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.475 | TNS=-696.180| WHS=-0.067 | THS=-0.849 |


Phase 2.4 Soft Constraint Pins - Fast Budgeting
Phase 2.4 Soft Constraint Pins - Fast Budgeting | Checksum: 334f88a8a

Time (s): cpu = 00:00:48 ; elapsed = 00:00:45 . Memory (MB): peak = 2100.703 ; gain = 178.547

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00152326 %
  Global Horizontal Routing Utilization  = 0.00277067 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 910
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 907
  Number of Partially Routed Nets     = 3
  Number of Node Overlaps             = 1

Phase 2 Router Initialization | Checksum: 334f88a8a

Time (s): cpu = 00:00:49 ; elapsed = 00:00:45 . Memory (MB): peak = 2100.703 ; gain = 178.547

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 334f88a8a

Time (s): cpu = 00:00:49 ; elapsed = 00:00:45 . Memory (MB): peak = 2100.703 ; gain = 178.547

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 19fe8fc98

Time (s): cpu = 00:00:50 ; elapsed = 00:00:46 . Memory (MB): peak = 2100.703 ; gain = 178.547
Phase 4 Initial Routing | Checksum: 19fe8fc98

Time (s): cpu = 00:00:50 ; elapsed = 00:00:46 . Memory (MB): peak = 2100.703 ; gain = 178.547
INFO: [Route 35-580] Design has 2 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+====================+===================+=====================+
| Launch Setup Clock | Launch Hold Clock | Pin                 |
+====================+===================+=====================+
| ClkPort            | ClkPort           | vbc/game_over_reg/D |
| ClkPort            | ClkPort           | vbc/winner_reg/D    |
+--------------------+-------------------+---------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 468
 Number of Nodes with overlaps = 262
 Number of Nodes with overlaps = 187
 Number of Nodes with overlaps = 138
 Number of Nodes with overlaps = 87
 Number of Nodes with overlaps = 44
 Number of Nodes with overlaps = 36
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.902 | TNS=-1839.613| WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 2535d6d05

Time (s): cpu = 00:01:00 ; elapsed = 00:00:53 . Memory (MB): peak = 2109.738 ; gain = 187.582

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 180
 Number of Nodes with overlaps = 120
 Number of Nodes with overlaps = 85
 Number of Nodes with overlaps = 36
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.008 | TNS=-1887.171| WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 1fb0a6c4d

Time (s): cpu = 00:01:07 ; elapsed = 00:00:58 . Memory (MB): peak = 2109.738 ; gain = 187.582
Phase 5 Rip-up And Reroute | Checksum: 1fb0a6c4d

Time (s): cpu = 00:01:07 ; elapsed = 00:00:58 . Memory (MB): peak = 2109.738 ; gain = 187.582

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1612574fd

Time (s): cpu = 00:01:07 ; elapsed = 00:00:58 . Memory (MB): peak = 2109.738 ; gain = 187.582
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.823 | TNS=-1789.271| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 6.1 Delay CleanUp | Checksum: 244cf3d4b

Time (s): cpu = 00:01:08 ; elapsed = 00:00:58 . Memory (MB): peak = 2109.738 ; gain = 187.582

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 244cf3d4b

Time (s): cpu = 00:01:08 ; elapsed = 00:00:58 . Memory (MB): peak = 2109.738 ; gain = 187.582
Phase 6 Delay and Skew Optimization | Checksum: 244cf3d4b

Time (s): cpu = 00:01:08 ; elapsed = 00:00:58 . Memory (MB): peak = 2109.738 ; gain = 187.582

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.765 | TNS=-1772.012| WHS=0.184  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 2030221b2

Time (s): cpu = 00:01:08 ; elapsed = 00:00:58 . Memory (MB): peak = 2109.738 ; gain = 187.582
Phase 7 Post Hold Fix | Checksum: 2030221b2

Time (s): cpu = 00:01:08 ; elapsed = 00:00:58 . Memory (MB): peak = 2109.738 ; gain = 187.582

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.530922 %
  Global Horizontal Routing Utilization  = 0.466681 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 58.5586%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 54.955%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 50%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 48.5294%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 2030221b2

Time (s): cpu = 00:01:08 ; elapsed = 00:00:58 . Memory (MB): peak = 2109.738 ; gain = 187.582

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2030221b2

Time (s): cpu = 00:01:08 ; elapsed = 00:00:58 . Memory (MB): peak = 2109.738 ; gain = 187.582

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 26eaffa83

Time (s): cpu = 00:01:08 ; elapsed = 00:00:59 . Memory (MB): peak = 2109.738 ; gain = 187.582

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 26eaffa83

Time (s): cpu = 00:01:08 ; elapsed = 00:00:59 . Memory (MB): peak = 2109.738 ; gain = 187.582

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-2.765 | TNS=-1772.012| WHS=0.184  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 12 Post Router Timing | Checksum: 26eaffa83

Time (s): cpu = 00:01:08 ; elapsed = 00:00:59 . Memory (MB): peak = 2109.738 ; gain = 187.582
Total Elapsed time in route_design: 58.565 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: eac5bba0

Time (s): cpu = 00:01:08 ; elapsed = 00:00:59 . Memory (MB): peak = 2109.738 ; gain = 187.582
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: eac5bba0

Time (s): cpu = 00:01:08 ; elapsed = 00:00:59 . Memory (MB): peak = 2109.738 ; gain = 187.582

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
395 Infos, 19 Warnings, 18 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:09 ; elapsed = 00:00:59 . Memory (MB): peak = 2109.738 ; gain = 198.949
INFO: [Vivado 12-24828] Executing command : report_drc -file vga_top_drc_routed.rpt -pb vga_top_drc_routed.pb -rpx vga_top_drc_routed.rpx
Command: report_drc -file vga_top_drc_routed.rpt -pb vga_top_drc_routed.pb -rpx vga_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Modelsim_projects/Project/Tronish/Tronish.runs/impl_1/vga_top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file vga_top_methodology_drc_routed.rpt -pb vga_top_methodology_drc_routed.pb -rpx vga_top_methodology_drc_routed.rpx
Command: report_methodology -file vga_top_methodology_drc_routed.rpt -pb vga_top_methodology_drc_routed.pb -rpx vga_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Modelsim_projects/Project/Tronish/Tronish.runs/impl_1/vga_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file vga_top_timing_summary_routed.rpt -pb vga_top_timing_summary_routed.pb -rpx vga_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file vga_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file vga_top_route_status.rpt -pb vga_top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file vga_top_power_routed.rpt -pb vga_top_power_summary_routed.pb -rpx vga_top_power_routed.rpx
Command: report_power -file vga_top_power_routed.rpt -pb vga_top_power_summary_routed.pb -rpx vga_top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
412 Infos, 19 Warnings, 19 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file vga_top_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file vga_top_bus_skew_routed.rpt -pb vga_top_bus_skew_routed.pb -rpx vga_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:17 ; elapsed = 00:00:09 . Memory (MB): peak = 2142.637 ; gain = 32.898
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2142.637 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.168 . Memory (MB): peak = 2142.637 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2142.637 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 2142.637 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2142.637 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2142.637 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.232 . Memory (MB): peak = 2142.637 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Modelsim_projects/Project/Tronish/Tronish.runs/impl_1/vga_top_routed.dcp' has been generated.
Command: write_bitstream -force vga_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./vga_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
427 Infos, 19 Warnings, 19 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2640.242 ; gain = 497.605
INFO: [Common 17-206] Exiting Vivado at Thu Dec  4 17:38:08 2025...
